
.ItemWrapper {
    display: flex;
    flex-direction: column;
    justify-content: center;
    position: relative;
    background: rgba(216, 187, 90, 0.8);
    align-items: center;
    width: 275px;
    height: 230px;
    text-decoration: none;
    /* margin: 2.5px; */
    margin: 10px;
    transition: all 0.3s;
    border-radius: 2.5px;
    border-color: 1px solid #8E7A3D;
    box-shadow: 1px 1px 8px 1px rgba(55, 50, 62, .5);
    animation: FadeIn 1s;
}

.cardHead{
    margin: 5px 0 2.5px 0;
    font-size: 1rem;
    overflow: hidden;
}

/* @keyframes FadeIn {
    from {
        opacity: 0;
    }to{
        opacity:1;
    }
} */

.ItemWrapper:hover {
    /* box-shadow: 1px 1px 2.5px 1px rgba(55, 50, 62, .5); */
    /* box-shadow: 1px 1px 17px 7px #582E44; */
    box-shadow: 1px 1px 17px 7px rgba(88, 46, 68, .5);
}

.ItemWrapperTop {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;

}

.ItemWrapperMiddle {
    display: flex;
    /* height: 100px; */
}

.ItemImage{
    width: 275px;
    height: 153px;
    border-radius: 2.5px 2.5px 0 0;
    object-fit: cover;
    /* align-self: flex-start; */
    justify-self: flex-start;
    /* position: absolute; */
    top: 0;
}

.ItemInfoBottom {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.NumberBubble {
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30px;
    height: 30px;
    padding: 10px;
    border-radius: 50%;
    background: rgba(55, 50, 62);
    color: #FFFBDB;
    text-align: center;
    margin-bottom: 5px;
    font-size: .75rem;
}

.ItemInfoBit {
    margin: 0 0 2px 0;
    font-size: .8rem;
}